VITE_SUPABASE_PROJECT_ID="fvjbemevtuuhnoeifxzj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ2amJlbWV2dHV1aG5vZWlmeHpqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ2OTQ1MTcsImV4cCI6MjA4MDI3MDUxN30.Oci5VbQkdsoP5PhqZHHBLBmqlI3FAHtPwK0zNSGqizM"
VITE_SUPABASE_URL="https://fvjbemevtuuhnoeifxzj.supabase.co"
